Mythosis: Prepare Your Data for Reconstruction
==============================================

This section covers how to prepare your data for the mythosis step in reconstruction.

- **How to Correctly Run the Mythosis Step**
  -----------------------------------------
  Provide instructions on how to run the mythosis step correctly.

- **Using a Custom Acquisition Trajectory**
  ------------------------------------------
  Discuss how to use a custom acquisition trajectory in mythosis preparation.
